.services {
  padding-top: 110px;
  padding-bottom: 105px;
}

.services-title {
  max-width: 739px;
  margin: 0 auto 50px;

  color: var(--secondary-title-color);
  text-align: center;
}

.services-text {
  max-width: 730px;
  margin: 0 auto 70px;
  text-align: center;
}

.services-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
}

.services-item {
  width: 353px;
  display: flex;
}

.services-icon {
  fill: var(--accent-color);
  transition: fill 2000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.circle {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inner-circle {
  width: 90px;
  height: 90px;
  border: 1px solid var(--accent-color);
}

.inner-circle:hover,
.inner-circle:focus,
.inner-circle:hover .services-icon,
.inner-circle:focus .services-icon {
  background-color: var(--accent-color);
  fill: #fff;
}

.inner-circle {
    &:hover,
    &:focus,
    &:hover .services-icon,
    &:focus .services-icon {
        background-color: var(--accent-color)
    }
}

.outer-circle {
  width: 110px;
  height: 110px;
  border: 1px solid #e0e0e0;
  flex-shrink: 0;
  margin-right: 17px;
}

.outer-circle:hover {
  background-color: gray;
}

.outer-circle{
    &:hover .inner-circle,
    &:hover svg {
        background-color: var(--accent-color);
        fill: #fff;
    }
}


.services-item-content {
  margin-top: 46px;
}

.services-list-title {
  margin-bottom: 12px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  color: var(--subtitle-color);
}
.services-list-text {
  font-size: 14px;
}

.services-button {
  margin: 0 auto;
}